idpRS [direct: primary] test> rs.status()
... 
{
  set: 'idpRS',
  date: ISODate('2025-06-24T11:54:04.014Z'),
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 2,
  writeMajorityCount: 2,
  votingMembersCount: 3,
  writableVotingMembersCount: 3,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
    lastCommittedWallTime: ISODate('2025-06-24T11:54:02.006Z'),
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
    lastAppliedWallTime: ISODate('2025-06-24T11:54:02.006Z'),
    lastDurableWallTime: ISODate('2025-06-24T11:54:02.006Z'),
    lastWrittenWallTime: ISODate('2025-06-24T11:54:02.006Z')
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1750765990, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: ISODate('2025-06-24T11:53:21.928Z'),
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1750765990, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1750765990, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1750765990, i: 1 }), t: Long('-1') },
    numVotesNeeded: 2,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    numCatchUpOps: Long('0'),
    newTermStartDate: ISODate('2025-06-24T11:53:21.984Z'),
    wMajorityWriteAvailabilityDate: ISODate('2025-06-24T11:53:22.451Z')
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27017',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 111,
      optime: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-06-24T11:54:02.000Z'),
      optimeWritten: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
      optimeWrittenDate: ISODate('2025-06-24T11:54:02.000Z'),
      lastAppliedWallTime: ISODate('2025-06-24T11:54:02.006Z'),
      lastDurableWallTime: ISODate('2025-06-24T11:54:02.006Z'),
      lastWrittenWallTime: ISODate('2025-06-24T11:54:02.006Z'),
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: 'Could not find member to sync from',
      electionTime: Timestamp({ t: 1750766001, i: 1 }),
      electionDate: ISODate('2025-06-24T11:53:21.000Z'),
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 1,
      name: 'localhost:27018',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 53,
      optime: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-06-24T11:54:02.000Z'),
      optimeDurableDate: ISODate('2025-06-24T11:54:02.000Z'),
      optimeWrittenDate: ISODate('2025-06-24T11:54:02.000Z'),
      lastAppliedWallTime: ISODate('2025-06-24T11:54:02.006Z'),
      lastDurableWallTime: ISODate('2025-06-24T11:54:02.006Z'),
      lastWrittenWallTime: ISODate('2025-06-24T11:54:02.006Z'),
      lastHeartbeat: ISODate('2025-06-24T11:54:03.960Z'),
      lastHeartbeatRecv: ISODate('2025-06-24T11:54:02.968Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27017',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    },
    {
      _id: 2,
      name: 'localhost:27019',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 53,
      optime: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1750766042, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-06-24T11:54:02.000Z'),
      optimeDurableDate: ISODate('2025-06-24T11:54:02.000Z'),
      optimeWrittenDate: ISODate('2025-06-24T11:54:02.000Z'),
      lastAppliedWallTime: ISODate('2025-06-24T11:54:02.006Z'),
      lastDurableWallTime: ISODate('2025-06-24T11:54:02.006Z'),
      lastWrittenWallTime: ISODate('2025-06-24T11:54:02.006Z'),
      lastHeartbeat: ISODate('2025-06-24T11:54:03.960Z'),
      lastHeartbeatRecv: ISODate('2025-06-24T11:54:02.966Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27017',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1750766042, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1750766042, i: 1 })
}