João,ProdutoA,120.0
Maria,ProdutoB,200.5
Carlos,ProdutoC,89.9
Ana,ProdutoD,150.0
Bruna,ProdutoE,300.0
Felipe,ProdutoA,180.0
Paula,ProdutoB,90.0
Renato,ProdutoC,75.0
Luana,ProdutoD,160.0
Thiago,ProdutoE,130.0
João,ProdutoB,50.0
Maria,ProdutoC,40.0
Ana,ProdutoA,95.0
Carlos,ProdutoE,110.0
Bruna,ProdutoD,150.0
Felipe,ProdutoB,80.0
Paula,ProdutoC,70.0
Renato,ProdutoA,65.0
Luana,ProdutoE,120.0
Thiago,ProdutoD,140.0
João,ProdutoC,85.0
Maria,ProdutoA,100.0
Ana,ProdutoB,55.0
Carlos,ProdutoD,130.0
Bruna,ProdutoC,90.0
Felipe,ProdutoE,75.0
Paula,ProdutoA,60.0
Renato,ProdutoB,100.0
Luana,ProdutoC,80.0
Thiago,ProdutoA,115.0
João,ProdutoD,105.0
Maria,ProdutoE,95.0
Ana,ProdutoC,85.0
Carlos,ProdutoA,145.0
Bruna,ProdutoB,150.0
Felipe,ProdutoC,135.0
Paula,ProdutoD,95.0
Renato,ProdutoE,90.0
Luana,ProdutoB,70.0
Thiago,ProdutoC,100.0
João,ProdutoE,125.0
Maria,ProdutoD,85.0
Ana,ProdutoE,135.0
Carlos,ProdutoB,90.0
Bruna,ProdutoA,105.0
Felipe,ProdutoD,115.0
Paula,ProdutoE,140.0
Renato,ProdutoD,130.0
Luana,ProdutoA,150.0
Thiago,ProdutoB,160.0